<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>QRCode</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
      <style>
         body {
         text-align: center;
         background: rgb(22, 27, 34);
         margin: 0 auto;
         padding: 10px;
         }
         .text {
         text-align: center;
         width: 270px;
         height: 35px;
         margin: 0 auto;
         background-color: #ffffff;
         color: black;
         border: 0;
         border-radius: 2px;
         font-size: 10px;
         font-family: system-ui;
         margin: 5px;
         }
         .item 
         {
         }
         #text:focus {
         outline: none;
         }
         img {
         display: inline!important;
         border: 35px solid white;
         border-radius: 2px;
         }
      </style>
      <script>
         window.console = window.console || function(t) {};
      </script>
      <script>
         if (document.location.search.match(/type=embed/gi)) {
           window.parent.postMessage("resize", "*");
         }
      </script>
   </head>
   <body >
      <div class="w3-row">
         <div class="w3-row" style="margin-top: 15px;">
            <div class="item w3-col m6 l3" >
               <div id="item-1">
                  <div id="qrcode-1" class="id"></div>
                  <input id="text-1" type="text" class="text" disabled/>
                  <h1 id="h-1" style="color: white;font-family: system-ui;"></h1>
               </div>
            </div>
            <div class="item w3-col m6 l3" >
               <div id="item-2" class="item" >
                  <div id="qrcode-2" class="id"></div>
                  <input id="text-2" type="text" class="text" disabled/>
                  <h1 id="h-2" style="color: white;font-family: system-ui;"></h1>
               </div>
            </div>
            <div class="item w3-col m6 l3" >
               <div id="item-3" class="item" >
                  <div id="qrcode-3" class="id"></div>
                  <input id="text-3" type="text" class="text" disabled/>
                  <h1 id="h-3" style="color: white;font-family: system-ui;"></h1>
               </div>
            </div>
            <div class="item w3-col m6 l3" >
               <div id="item-4" class="item" >
                  <div id="qrcode-4" class="id"></div>
                  <input id="text-4" type="text" class="text" disabled/>
                  <h1 id="h-4" style="color: white;font-family: system-ui;"></h1>
               </div>
            </div>
         </div>
      </div>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
      <script src='https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js'></script>
      <script id="rendered-js">
         var ids = window.location.search.replace("?ids=","").split(",");
     
         $("#item-1").hide();
         $("#item-2").hide();
         $("#item-3").hide();
         $("#item-4").hide();
            
         ids.forEach((element,i) => {   
            var d = i + 1; 
            $("#item-"+d).show();   
         
            var qrcode = new QRCode(document.getElementById("qrcode-"+d), {
               text: element,
               width: 180,
               height: 180,
               colorDark : "#000000",
               colorLight : "#ffffff",
               correctLevel : QRCode.CorrectLevel.H
            });
         
            $("#text-"+d).val(element.split('!')[0])
            $("#h-"+d).text(i+1)
         });
      </script>
   </body>
</html>
